# sample-cucumber-with-serenity-config

./: .gitignore  pom.xml
src/test/java/com/sample/: AllAcceptanceTestSuite.java  AllTestSuite.java
src/test/resources/config/: how-to-configure.txt
src/test/resources/features/: register.feature
