<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.sample.config</groupId>
  	<artifactId>sample-cucumber-with-serenity-config</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<serenity.version>1.2.1-rc.6</serenity.version>
		<serenity-cucumber.version>1.1.13</serenity-cucumber.version>
	</properties>
	
	<dependencies>
		<!-- Test -->
		<!-- Serenity-->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.serenity-bdd</groupId>
   			<artifactId>serenity-junit</artifactId>
    		<version>${serenity.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>net.serenity-bdd</groupId>
   			<artifactId>serenity-spring</artifactId>
    		<version>${serenity.version}</version>
    		<scope>test</scope>
		</dependency>
		 <dependency>
    		<groupId>net.serenity-bdd</groupId>
    		<artifactId>serenity-cucumber</artifactId>
    		<version>${serenity-cucumber.version}</version>
    		<scope>test</scope>
		</dependency> 
	</dependencies>
	
	<build>
		<plugins>
  
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
      				<testFailureIgnore>true</testFailureIgnore>
   				</configuration>
            </plugin>
      		
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <includesFile>**/*AllAcceptanceTestSuite.java</includesFile>
                    </includes>
                </configuration>
            </plugin>
			
			 <plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>1.1.36</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>